<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"
        android:icon="@mipmap/table_icon_foreground"
        android:title="@string/title_start" />

    <item
        android:id="@+id/find"
        android:icon="@mipmap/find_table_icon_foreground"
        android:title="@string/title_find" />

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile_icon_foreground"
        android:title="@string/title_profile" />

</menu>
